<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ruiyun.dvr4j</groupId>
	<artifactId>dvr4j-contrib</artifactId>
	<name>dvr4j-contrib</name>
    <description>各个主要DVR厂商SDK的二进制文件</description>
    <url>http://github.com/Ruiyun/dvr4j-contrib</url>
	<version>1.0</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

    <developers>
        <developer>
            <id>ruiyun</id>
            <name>Ruiyun Wen</name>
            <email>ruiyun.wen@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Ruiyun/dvr4j-contrib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Ruiyun/dvr4j-contrib.git</developerConnection>
        <url>https://github.com/Ruiyun/dvr4j-contrib</url>
        <tag>HEAD</tag>
    </scm>
	
	<build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>lib</directory>
            </resource>
        </resources>
        <directory>target/</directory>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>





